global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'be-eigen-graph'
    static_configs:
      - targets: [ 'host.docker.internal:8000' ]

  - job_name: 'be-stream'
    static_configs:
      - targets: [ 'host.docker.internal:8001' ]
